# Sistema-Gestion-Bibliotecas.-

./: README.md  pom.xml
src/main/java/ImplDAO/: BooksImpl.java  UsersImpl.java
src/main/java/dashboard/: Dashboard.form  Dashboard.java
src/main/java/dataBase/: DataBase.java
src/main/java/interfacesDAO/: BooksInterface.java  ReportsInterface.java  UsersInterface.java
src/main/java/models/: Books.java  Reports.java  Users.java
src/main/java/screens/: BookScreen.form  BookScreen.java  LendingScreen.form  LendingScreen.java  ReportScreen.form  ReportScreen.java  ReturnScreen.form  ReturnScreen.java  StartScreen.form  StartScreen.java  UpBooksScreen.form  UpBooksScreen.java  UpUsersScreen.form  UpUsersScreen.java  UserScreen.form  UserScreen.java
src/main/java/services/: BooksRegistrationService.java  UsersRegistrationService.java
src/main/java/textStyleManager/: TextStyleManager.java
